\begin{thebibliography}{}

\bibitem[Côté et~al., 2021]{cote2021}
Côté, R., Azzouni, M., Ghanmi, O., \textbf{Kapoor}, S., and Demers, V.
  (2021).
\newblock \href{https://doi.org/10.1080/00325899.2020.1852492}{Impact of
  rheological model on numerical simulation of low-pressure powder injection
  moulding}.
\newblock {\em Powder Metallurgy}, 64(1):8--16.

\bibitem[\textbf{Kapoor} et~al., 2022a]{mlss2022}
\textbf{Kapoor}, S., Mianroodi, J.~R., and Svendsen, B. (2022a).
\newblock
  \href{https://ka-sarthak.github.io/assets/documents/MLSS\%20poster.pdf}{Correlative
  modeling of microstructure and stress in solid mechanics using Machine
  Learning}.
\newblock In {\em MLSS 2022 Poster Session, Jagiellonian University, Poland}.

\bibitem[\textbf{Kapoor} et~al., 2022b]{kapoor2022surrogate}
\textbf{Kapoor}, S., Mianroodi, J.~R., Svendsen, B., Khorrami, M., and Siboni,
  N. (2022b).
\newblock \href{https://openreview.net/forum?id=wdKIMZ0qLYu}{Surrogate modeling
  of stress fields in periodic polycrystalline microstructures using {U-Net}
  and {Fourier} neural operators}.
\newblock In {\em NeurIPS 2022 AI for Science: Progress and Promises}.

\end{thebibliography}
