% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cote2021}{article}{}
      \name{author}{5}{}{%
        {{hash=5253227f03d18eb8838229c2661a827a}{%
           family={Côté},
           familyi={C\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=13698286b07d13a820d89edb2b8d01bf}{%
           family={Azzouni},
           familyi={A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=7c8a20fa2b2fdd23771813b1989eeebf}{%
           family={Ghanmi},
           familyi={G\bibinitperiod},
           given={Oussema},
           giveni={O\bibinitperiod}}}%
        {{hash=d439469c548fec62ed1a4ee100e46d2c}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Sarthak},
           giveni={S\bibinitperiod}}}%
        {{hash=8d1d0945f1a1dec58724b0c0aad525c6}{%
           family={Demers},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{32242079f29769484d3b888f5d56d254}
      \strng{fullhash}{32242079f29769484d3b888f5d56d254}
      \strng{bibnamehash}{32242079f29769484d3b888f5d56d254}
      \strng{authorbibnamehash}{32242079f29769484d3b888f5d56d254}
      \strng{authornamehash}{32242079f29769484d3b888f5d56d254}
      \strng{authorfullhash}{32242079f29769484d3b888f5d56d254}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Powder Metallurgy}
      \field{number}{1}
      \field{title}{Impact of rheological model on numerical simulation of low-pressure powder injection moulding}
      \field{volume}{64}
      \field{year}{2021}
      \field{pages}{8\bibrangedash 16}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

